COMPOSE_FILE=docker/docker-compose.yaml
POSTGRES_DB=wave
POSTGRES_USER=wave
POSTGRES_PASSWORD=wave
APP_ENV=dev
APP_SECRET=d9c58539a54a60a9f19185374ffbe1fe
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@pgsql:5432/${POSTGRES_DB}